{
    "name": "smoothlify",
    "version": "1.0.0",
    "message_id": "sly-message",
    "message_container_id": "sly-msg-container",
    "sly_loader": "sly-loader",
    "sly_signals": {
        "end": "%.%",
        "continue": "%,%",
        "another": "%;%",
        "notfound": "% %",
        "error": "%!%",
        "unknown": "%?%",
        "stop": "%#%"
    },
    "args":{
        "id": "sly-id",
        "csrf": "sly-csrf",
        "csrf_header": "sly-csrf-name",
        "ref": "sly-ref",
        "to": "sly-to",
        "method": "sly-method",
        "disabled": "sly-disabled",
        "msg_container":"sly-msg-cont",
        "message": "sly-msg",
        "message_loading": "sly-msg-loading",
        "message_error": "sly-msg-error",
        "level": "sly-lvl",
        "container": "sly-ctr",
        "type":"sly-type",
        "alert_icon":"sly-icon",
        "alert_div": "sly-alert",
        "hook_the": "sly-hook-the",
        "hook": "sly-hook",
        "hook_quant": "sly-hook-quant",
        "hook_alt_url": "sly-hook-alt-url",
        "hook_start_at": "sly-hook-start-at",
        "hook_use_raw_url": "sly-hook-use-raw-url",
        "hook_append_slash_url": "sly-hook-append-slash-url",
        "hook_position_like_get": "sly-hook-position-like-get",
        "hook_interval": "sly-hook-interval",
        "hook_prefetch": "sly-hook-prefetch",
        "hook_skeleton": "sly-hook-skeleton",
        "hook_offset": "sly-hook-offset",
        "comment": "sly-comment",
        "content": "sly-use-content",
        "debug": "sly-debug",
        "slave_targets": "sly-slave-targets",
        "slave_listens": "sly-slave-listens",
        "slave_operate": "sly-slave-operate",
        "slave_listen": "sly-listen",
        "slave": "sly-slave",
        "slave_cause": "sly-cause",
        "onSubmit": "sly-on-submit",
        "onAccept": "sly-on-accept",
        "onReject": "sly-on-reject",
        "onComplete": "sly-on-complete",
        "lang":{
            "es":{},
            "en":{}
        }
    }
}
